version: 0.0
os: linux
files:
  - source: /
    destination: /opt/hubot
hooks:
  AfterInstall:
    - location: /bin/codedeploy_install.sh 
      timeout: 180
  ApplicationStart:
    - location: /bin/codedeploy_start.sh
      timeout: 180
